<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            padding: 30px;
            color: #333;
        }

        h2 {
            color: #1e3c72;
        }

        .contact-box {
            margin-top: 20px;
            max-width: 400px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }


       

       
    </style>
</head>
<body>

    <h2>Contact Me</h2>
    <p>If you have any questions, feedback, or want to connect, feel free to share your Gmail address below. I'll get back to you as soon as possible!</p>

    <div class="contact-box">
            <label for="email"> 📧   muhsinmuaz481@gmail.com</label><br>
           <label for="instagram">its.mu_az73</label>
    </div>

</body>
</html>
