<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .pimg1{ 
  background-position: center; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-image:url('https://wallpapers.com/images/high/a-stunning-4k-butterfly-in-fabulous-natural-colors-i2hrvmve1tu7irc7.webp');
    min-height :400px
        }
        .section { 
text-align: center; 
padding: 50px 30px; 
} 
.section-dark { 
background-color: rgba(38, 226, 59, 0.26); 
color: rgb(a, e, e); 
} 
.ptext{ 
position: absolute; 
top: 50%; 
width: 
100%; 
color: aliceblue; 
text-align: center; 
font-size: 28px;
}
.ptext .border{
    background-color: #111;
    color: #fff;
    padding: 20px;
}
.ptext .border .trans{
    background-color: transparent;
}
    </style>
</head>
<body>
    <span class="border trans" style="font-size: 40px;">
        <center>"We're glad you're here!"</center>
    </span>
    <br>
    <div class="pimg1">
        <div class="ptext">
           <h1> B U T T E R F L Y</h1>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Portion One</h2>
        <p>Butterflies are winged insects from the lepidopteran 
            superfamily Papilionoidea, characterized by large, often brightly coloured wings that often fold together when at rest, and a conspicuous, fluttering flight.</p>

            <h3>Butterfly eggs are tiny, delicate, and full of life. To protect them, mother butterflies carefully choose safe places to lay their eggs, usually on the underside of leaves where they are hidden from predators and harsh weather. Some butterflies lay eggs that are tough and textured to blend in with the plant, while others cover their eggs with a special coating that makes them sticky or hard, giving extra protection.

                The location and the special structures of the eggs help ensure that when the time comes, tiny caterpillars can hatch safely and begin their journey toward becoming butterflies.</h3>
    </section>
</body>
</html>
