<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body {
            margin: 100px auto;
            background: linear-gradient(137deg, #5374b3, #2a5298);
            font-family: 'Courier New', Courier, monospace;
            height:100vh;
            justify-content: center;
        }

        #MyClockDisplay {
            color: #00ffcc;
            font-size: 80px;
            font-weight: bold;
            background-color: rgba(8, 1, 1, 0.6);
            padding: 30px 60px;
            border-radius: 15px;
            box-shadow: 0 0 30px #9af8e5;
            text-shadow: 0 0 20px #00ffcc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="MyClockDisplay" onload="showTime()"></div>

    <script>
        function showTime(){
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM"

            if(h==0){
            h = 12;
        }
        if(h > 12){
            h = h - 12;
            session ="PM"
        }
        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;

        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("MyClockDisplay").innerHTML = time;
        setTimeout(showTime,1000);
        }
     showTime();
    </script>
</body>
</html>
