<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:aliceblue ;
        }
        .topnav {

overflow: hidden;

background-color: rgb(222, 213, 238);

}

.topnav a {

float: left;

color: rgb(171, 158, 80);

text-align: center;

padding: 14px 20px;

text-decoration: none;

font-size: 17px;

transition: 0.3s;

font-weight: bold;

}

.topnav a:hover {

background-color: gray;

color: white;

}

.topnav a.active {

background-color: green;

color: white;

}
.pimg1{ 
  background-position: center; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-image:url('https://images.unsplash.com/photo-1522199710521-72d69614c702?auto=format&fit=crop&w=1400&q=80');
    min-height :400px
        }
        .section { 
text-align: center; 
padding: 50px 30px; 
} 
.section-dark { 
background-color: rgba(38, 226, 59, 0.26); 
color: rgb(a, e, e); 
} 
.ptext{ 
position: absolute; 
top: 50%; 
width: 
100%; 
color: aliceblue; 
text-align: center; 
font-size: 28px;
}
.ptext .border{
    background-color: #111;
    color: #fff;
    padding: 20px;
}
.ptext .border .trans{
    background-color: transparent;
}
    </style>
</head>
<body>

    <!--Navigation Bar-->
    <div class="topnav">
        <a href="index.html">Home</a>
         <a class="active" href="about.html">About</a>
         <a href="experience.html">Experiences <br></a>
        <><a href="contactme.html">Contact Me</a>
       <br> <a href="mywork.html">My work</a><br>
        <a href="gallery.html">Gallery</a>
        </div>

        <!--Welcome Banner-->
        <div class="pimg1" src="" >
            <div class="ptext">“When something is important enough, you do it even if the odds are not in your favor.”
           - Elon Musk</div>
        </div>
            <p>I am 14 years old and from Dhaka, Bangladesh.</p>
            <p>I enjoy <strong>Mathematics</strong> and <strong>Science</strong> and love reading books in my free time.</p>
            <p>Currently, I'm a passionate learner at Codingal, exploring HTML, CSS and Bootstrap</p>
            <p><strong>My Github:</strong> <a href="https://github.com/muazmuhsiniggdtf89/Html" target="_blank">Muaz Github</a></p>
        </section>
</body>
</html>
