<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: deeppink;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: blueviolet;
            color: deepskyblue;
        }
        .topnav a.active{
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>
<body>
    
    <div class="topnav">
        <a href="index.html">Home</a>
         <a class="active"
         href="about.html">about</a>
        <a href="contactme.html">contact me</a>
        <a href="gallery.html">Gallery</a>
        </div>
</body>
</html>
